# MoodleBackEnd

Week2.6/: Program.cs  Week2.6.csproj  Week2.6.sln
Week2.6/Entities/: Product.cs
Week2.6/Services/: ShippingService.cs
Week3_7/: Program.cs  Program.cs~  Week3_7.csproj
Week3_7/Entities/: Person.cs  Person.cs~  User.cs
Week3_7/Enums/: Gender.cs~
Week4_1/: Program.cs  Week4_1.csproj  Week4_1.sln
Week4_1/Entities/: Note.cs
Week4_1/Persistance/: NoteMasterDbContext.cs
